# Nat20Bot

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
backup/: game_20251001.dnd
src/main/java/core/: ExecThread.java  Main.java  Nat20bot.java  Player.java  WebStub.java
src/main/java/state_machines/: StateMachines.java
src/main/java/utils/: Backup.java  CaptionGenerator.java  Env.java  GitHubStorage.java  Utilities.java
